url = https://qa.crosslinkonline.com/#
username = qassbadmin
password = P@ssword1
preparerlogin = 000333
preparerpass = P@ssword1
devssbpassword = LlZ7glcZvE42cALpjJsJ
devusername = qatest
devpassword = P@ssword1
preparerlogin1 = 000334
preparerpswd1 = P@ssword1